# JavaSpringMvc

./: README.md
em/: pom.xml
em/src/main/java/com/em/: EmApplication.java
em/src/main/java/com/em/configuration/: SecurityConfiguration.java  WebMvcConfig.java
em/src/main/java/com/em/controller/: EventController.java  EventUserController.java  TopicController.java  UserController.java
em/src/main/java/com/em/model/: Event.java  EventType.java  EventUser.java  PersistentLogin.java  Role.java  User.java  UserBalance.java  UserRole.java
em/src/main/java/com/em/repository/: EventRepository.java  EventUserRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java
em/src/main/java/com/em/service/: EventService.java  EventServiceImpl.java  EventUserService.java  SecurityService.java  SecurityServiceImpl.java  TopicService.java  UserService.java  UserServiceImpl.java
em/src/main/resources/: application.yml
em/src/main/resources/static/js/: calendar.js  event.js  user.js
em/src/main/resources/templates/: eventUsers.html  events.html  home.html  login.html  signup.html  user.html
em/src/test/java/com/em/: EmApplicationTests.java
em/src/test/java/com/em/automation/: Automation.java
